# Primative Components/Circuits
metaitem.circuit.electronic.name=Electronic Circuit
metaitem.circuit.good_electronic.name=Electronic Assembly

# Integrated Logic Components
metaitem.circuit.basic_integrated.name=Integrated Logic Circuit
metaitem.circuit.good_integrated.name=Integrated Logic Assembly
metaitem.circuit.advanced_integrated.name=Integrated Logic Supercomputer

# Integrated Components/Circuits
metaitem.component.smd.diode.name=Integrated SMD Diode
metaitem.component.smd.capacitor.name=Integrated SMD Capacitor
metaitem.component.smd.transistor.name=Integrated SMD Transistor
metaitem.component.smd.resistor.name=Integrated SMD Resistor
metaitem.component.smd.inductor.name=Integrated SMD Inductor
metaitem.circuit.processor.name=Integrated Processor
metaitem.circuit.assembly.name=Integrated Assembly
metaitem.circuit.workstation.name=Integrated Supercomputer
metaitem.circuit.mainframe.name=Integrated Mainframe

# Nano Components/Circuits
metaitem.circuit.nano_processor.name=Nano Processor
metaitem.circuit.nano_assembly.name=Nano Assembly
metaitem.circuit.nano_computer.name=Nano Supercomputer
metaitem.circuit.nano_mainframe.name=Nano Mainframe

# Quantum Components/Circuits
metaitem.circuit.quantum_processor.name=Quantum Processor
metaitem.circuit.quantum_assembly.name=Quantum Assembly
metaitem.circuit.quantum_computer.name=Quantum Supercomputer
metaitem.circuit.quantum_mainframe.name=Quantum Mainframe

# Crystal Components/Circuits
metaitem.engraved.crystal_chip.name=Engraved Crystal Chip
metaitem.engraved.crystal_chip.tooltip=Future Of Crystal Computing
metaitem.crystal.raw.name=Raw Green Crystal Chip
metaitem.crystal.raw.tooltip=Raw Crystal Chips, Yummy
metaitem.crystal.raw_chip.name=Raw Green Crystal Chip Parts
metaitem.crystal.raw_chip.tooltip=Base Crystal For Growing Crystal Chips
metaitem.crystal.central_processing_unit.name=Green Crystal CPU
metaitem.crystal.central_processing_unit.tooltip=Where Crystal Computing Comes To Life
metaitem.crystal.system_on_chip.name=Green Crystal SoC
metaitem.crystal.system_on_chip.tooltip=A Full System Grown From A Crystal
metaitem.circuit.crystal_processor.name=Crystal Processor
metaitem.circuit.crystal_assembly.name=Crystal Assembly
metaitem.circuit.crystal_computer.name=Crystal Supercomputer
metaitem.circuit.crystal_mainframe.name=Crystal Mainframe

# Wetware Components/Circuits
metaitem.component.advanced_smd.diode.name=Wetware SMD Diode
metaitem.component.advanced_smd.capacitor.name=Wetware SMD Capacitor
metaitem.component.advanced_smd.transistor.name=Wetware SMD Transistor
metaitem.component.advanced_smd.resistor.name=Wetware SMD Resistor
metaitem.component.advanced_smd.inductor.name=Wetware SMD Inductor
metaitem.component.advanced_smd.smd.transistor.tooltip=Wetware Electronic Component
metaitem.component.advanced_smd.smd.resistor.tooltip=Wetware Electronic Component
metaitem.component.advanced_smd.smd.capacitor.tooltip=Wetware Electronic Component
metaitem.component.advanced_smd.smd.diode.tooltip=Wetware Electronic Component
metaitem.component.advanced_smd.smd.inductor.tooltip=Wetware Electronic Component
metaitem.circuit.wetware_processor.name=Wetware Processor
metaitem.circuit.wetware_assembly.name=Wetware Assembly
metaitem.circuit.wetware_computer.name=Wetware Supercomputer
metaitem.circuit.wetware_mainframe.name=Wetware Mainframe
metaitem.wetware.central_processing_unit.name=Wetware CPU
# Wetware Components/Circuits
#
# Third Degree Materials
gregtech.material.chronarium=Chronarium
gregtech.material.black_plutonium=Black Plutonium
gregtech.material.bedrockium=Bedrockium
gregtech.material.quaintum=Quaintum
gregtech.material.chronos_steel=Chronos Steel
gregtech.material.sand=Sand
gregtech.material.rtm_alloy=Ruthubdenum
# Third Degree Materials
#
# Wire Coils
tile.wire_coil.rtm_alloy.name=Ruthubdenum Coil Block
# Wire Coils




