# gregtech-higher-and-higher-core

./: LICENSE  build.gradle  dependencies.gradle  gradle.properties
src/main/java/org/gthhcore/: GTHHCore.java
src/main/java/org/gthhcore/api/: GTHHApi.java
src/main/java/org/gthhcore/api/capability/impl/: FissionReactorRecipeLogic.java  HeatExchangerRecipeLogic.java  MultiblockFissionRecipeLogic.java
src/main/java/org/gthhcore/api/metatileentity/multiblock/: FissionMultiblockController.java
src/main/java/org/gthhcore/api/recipes/: GTHHRecipeMaps.java
src/main/java/org/gthhcore/api/recipes/builder/: FissionRecipeBuilder.java
src/main/java/org/gthhcore/api/recipes/properties/: HeatUnitProperty.java  SupercriticalProperty.java  SuperheatedProperty.java
src/main/java/org/gthhcore/api/unification/: GTHHElements.java
src/main/java/org/gthhcore/api/unification/material/info/: GTHHMaterialFlags.java  GTHHMaterialIconType.java
src/main/java/org/gthhcore/api/unification/ore/: GTHHOrePrefix.java  GTHHStoneTypes.java
src/main/java/org/gthhcore/api/util/: GTHHLog.java  GTHHMods.java  GTHHUtility.java  GTHHValues.java
src/main/java/org/gthhcore/client/: ClientProxy.java
src/main/java/org/gthhcore/client/render/item/: GTHHCosmicItemRender.java
src/main/java/org/gthhcore/client/renderer/texture/: Textures.java
src/main/java/org/gthhcore/client/utils/: ToolChargeBarRenderer.java
src/main/java/org/gthhcore/common/: CommonProxy.java  GTHHCommonProxy.java  GTHHConfigHandler.java
src/main/java/org/gthhcore/common/blocks/: GTHHBlockWireCoil.java  GTHHMetaBlocks.java  GTHHMultiblockCasing.java  GTHHPlanetaryBlocks.java
src/main/java/org/gthhcore/common/blocks/transparent/: GlassCasing0.java  GlassCasing1.java
src/main/java/org/gthhcore/common/items/: GTHHMetaItem.java  GTHHMetaItem1.java  GTHHMetaItem2.java  GTHHMetaItems.java
src/main/java/org/gthhcore/common/items/metaitem/: GTHHMetaItem.java  GTHHStandardMetaItem.java  StandardMetaItem.java
src/main/java/org/gthhcore/common/metatileentities/: GTHHMetaTileEntities.java
src/main/java/org/gthhcore/init/: GTHHTextures.java
src/main/java/org/gthhcore/integration/jei/: JEIModule.java
src/main/java/org/gthhcore/loaders/: GTHHOreDictionaryLoader.java
src/main/java/org/gthhcore/loaders/recipe/: GTHHCraftingComponent.java
src/main/java/org/gthhcore/loaders/recipe/handlers/: GTHHAstralSorceryRecipeHandler.java  GTHHBloodMagicRecipeHandler.java  GTHHBotaniaRecipeHandler.java  GTHHMaterialRecipeHandler.java  GTHHOreRecipeHandler.java  GTHHRecipeHandlerList.java  GTHHThaumcraftRecipeHandler.java
src/main/java/org/gthhcore/loaders/recipe/helper/: AstralSorceryRecipeHelper.java  BloodMagicRecipeHelper.java  BotaniaRecipeHelper.java  ThaumcraftRecipeHelper.java
src/main/java/org/gthhcore/loaders/recipe/mod/: GTHHModRecipeLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/gregtech/models/item/metaitems/: base.manganese_phosphide.json  battery.max.multiversium.json  battery.maximum.multiversium.json  battery.opv.multiversium.json  battery.uev.cosmic_neutronium.json  battery.uhv.naquadria.json  battery.uiv.cosmic_neutronium.json  battery.uv.naquadria.json  battery.uxv.cosmic_neutronium.json  battery.zpm.naquadria.json  board.antimatter.json  board.bohemian.json  board.lasertronic.json  board.salt_crystal.json  board.slimeware.json  board.temporal.json  boule.sand_compound.json  buggy.computer.json  catalyst.native.json  circuit.antimatter_assembly.json  circuit.antimatter_computer.json  circuit.antimatter_mainframe.json  circuit.bohemian_assembly.json  circuit.bohemian_computer.json  circuit.bohemian_mainframe.json  circuit.bohemian_processor.json  circuit.lasertronic_assembly.json  circuit.lasertronic_computer.json  circuit.lasertronic_mainframe.json  circuit.lasertronic_processor.json  circuit.salt_crystal_processor.json  circuit.slimeware_assembly.json  circuit.slimeware_computer.json  circuit.slimeware_mainframe.json  circuit.slimeware_processor.json  circuit.temporal_assembly.json  circuit.temporal_computer.json  circuit.temporal_mainframe.json  circuit.temporal_processor.json  circuit_board.antimatter.json  (+130 more)
src/main/resources/assets/gregtech/textures/items/metaitems/: circuit.crystal_mainframe.png.mcmeta  circuit.nano_processor.png.mcmeta  circuit.wetware_processor.png.mcmeta  conveyor.module.uiv.png.mcmeta
src/main/resources/assets/gthhcore/blockstates/: multiblock_casing_0.json  sub_surface_rock.json  sub_surface_soil.json  surface_soil.json  transparent_casing_0.json  transparent_casing_1.json  wire_coil_0.json
src/main/resources/assets/gthhcore/lang/: en_us.lang
src/main/resources/assets/gthhcore/models/item/metaitems/: base.manganese_phosphide.json  board.antimatter.json  board.bohemian.json  board.lasertronic.json  board.slimeware.json  board.temporal.json  boule.sand_compound.json  catalyst.native.json  circuit.antimatter_assembly.json  circuit.antimatter_computer.json  circuit.antimatter_mainframe.json  circuit.antimatter_processor.json  circuit.bohemian_assembly.json  circuit.bohemian_computer.json  circuit.bohemian_mainframe.json  circuit.bohemian_processor.json  circuit.lasertronic_assembly.json  circuit.lasertronic_computer.json  circuit.lasertronic_mainframe.json  circuit.lasertronic_processor.json  circuit.slimeware_assembly.json  circuit.slimeware_computer.json  circuit.slimeware_mainframe.json  circuit.slimeware_processor.json  circuit.temporal_assembly.json  circuit.temporal_computer.json  circuit.temporal_mainframe.json  circuit.temporal_processor.json  circuit_board.antimatter.json  circuit_board.bohemian.json  circuit_board.lasertronic.json  circuit_board.slimeware.json  circuit_board.temporal.json  component.10k_coolant_cell.json  component.10k_nak_coolant_cell.json  component.10k_space_coolant_cell.json  component.30k_coolant_cell.json  component.30k_nak_coolant_cell.json  component.30k_space_coolant_cell.json  component.60k_coolant_cell.json  (+67 more)
(+681 files in other folders)
