

//Nano Components/Circuits
gthhmetaitem.component.nano.smd.transistor.name=Nano SMD Transistor
gthhmetaitem.component.nano.smd.resistor.name=Nano SMD Resistor
gthhmetaitem.component.nano.smd.capacitor.name=Nano SMD Capacitor
gthhmetaitem.component.nano.smd.diode.name=Nano SMD Diode
gthhmetaitem.component.nano.smd.inductor.name=Nano SMD Inductor
gthhmetaitem.component.nano.smd.transistor.tooltip=Nano Electronic Component
gthhmetaitem.component.nano.smd.resistor.tooltip=Nano Electronic Component
gthhmetaitem.component.nano.smd.capacitor.tooltip=Nano Electronic Component
gthhmetaitem.component.nano.smd.diode.tooltip=Nano Electronic Component
gthhmetaitem.component.nano.smd.inductor.tooltip=Nano Electronic Component

//Quantum Components/Circuits
gthhmetaitem.component.quantum.smd.transistor.name=Quantum SMD Transistor
gthhmetaitem.component.quantum.smd.resistor.name=Quantum SMD Resistor
gthhmetaitem.component.quantum.smd.capacitor.name=Quantum SMD Capacitor
gthhmetaitem.component.quantum.smd.diode.name=Quantum SMD Diode
gthhmetaitem.component.quantum.smd.inductor.name=Quantum SMD Inductor
gthhmetaitem.component.quantum.smd.transistor.tooltip=Quantum Electronic Component
gthhmetaitem.component.quantum.smd.resistor.tooltip=Quantum Electronic Component
gthhmetaitem.component.quantum.smd.capacitor.tooltip=Quantum Electronic Component
gthhmetaitem.component.quantum.smd.diode.tooltip=Quantum Electronic Component
gthhmetaitem.component.quantum.smd.inductor.tooltip=Quantum Electronic Component

//Crystal Components/Circuits
gthhmetaitem.component.crystalline.smd.transistor.name=Crystalline SMD Transistor
gthhmetaitem.component.crystalline.smd.resistor.name=Crystalline SMD Resistor
gthhmetaitem.component.crystalline.smd.capacitor.name=Crystalline SMD Capacitor
gthhmetaitem.component.crystalline.smd.diode.name=Crystalline SMD Diode
gthhmetaitem.component.crystalline.smd.inductor.name=Crystalline SMD Inductor
gthhmetaitem.component.crystalline.smd.transistor.tooltip=Crystalline Electronic Component
gthhmetaitem.component.crystalline.smd.resistor.tooltip=Crystalline Electronic Component
gthhmetaitem.component.crystalline.smd.capacitor.tooltip=Crystalline Electronic Component
gthhmetaitem.component.crystalline.smd.diode.tooltip=Crystalline Electronic Component
gthhmetaitem.component.crystalline.smd.inductor.tooltip=Crystalline Electronic Component

//Slimeware Components|Circuits|Circuit Boards|Boards
gthhmetaitem.component.slimeware.smd.transistor.name=Slimeware SMD Tranistor
gthhmetaitem.component.slimeware.smd.resistor.name=Slimeware SMD Resistor
gthhmetaitem.component.slimeware.smd.capacitor.name=Slimeware SMD Capacitor
gthhmetaitem.component.slimeware.smd.diode.name=Slimeware SMD Diode
gthhmetaitem.component.slimeware.smd.inductor.name=Slimeware SMD Inductor
gthhmetaitem.component.slimeware.smd.transistor.tooltip=Slimeware Electronic Component
gthhmetaitem.component.slimeware.smd.resistor.tooltip=Slimeware Electronic Component
gthhmetaitem.component.slimeware.smd.capacitor.tooltip=Slimeware Electronic Component
gthhmetaitem.component.slimeware.smd.diode.tooltip=Slimeware Electronic Component
gthhmetaitem.component.slimeware.smd.inductor.tooltip=Slimeware Electronic Component
gthhmetaitem.board.slimeware.name=Slimeware Lifesupport Circuit Board
gthhmetaitem.circuit_board.slimeware.name=Ultimate Circuit Board
gthhmetaitem.circuit.slimeware_processor.name=Slimeware Processor
gthhmetaitem.circuit.slimeware_assembly.name=Slimeware Assembly
gthhmetaitem.circuit.slimeware_computer.name=Slimeware Supercomputer
gthhmetaitem.circuit.slimeware_mainframe.name=Slimeware Mainframe
gthhmetaitem.circuit.slimeware_processor.tooltip=Its trying to become symbiotic with you/n§2ZPM-Tier Circuit
gthhmetaitem.circuit.slimeware_assembly.tooltip=Can run GregTech/n§2UV-Tier Circuit
gthhmetaitem.circuit.slimeware_computer.tooltip=Where Slime and Machinery merge/n§2UHV-Tier Circuit
gthhmetaitem.circuit.slimeware_mainframe.tooltip=Be careful, Its always thinking/n§2UEV-Tier Circuit

//Lasertronic Components|Circuits|Circuit Boards|Boards
gthhmetaitem.component.lasertronic.smd.transistor.name=Lasertronic SMD Tranistor
gthhmetaitem.component.lasertronic.smd.resistor.name=Lasertronic SMD Resistor
gthhmetaitem.component.lasertronic.smd.capacitor.name=Lasertronic SMD Capacitor
gthhmetaitem.component.lasertronic.smd.diode.name=Lasertronic SMD Diode
gthhmetaitem.component.lasertronic.smd.inductor.name=Lasertronic SMD Inductor
gthhmetaitem.component.lasertronic.smd.transistor.tooltip=Lasertronic Electronic Component
gthhmetaitem.component.lasertronic.smd.resistor.tooltip=Lasertronic Electronic Component
gthhmetaitem.component.lasertronic.smd.capacitor.tooltip=Lasertronic Electronic Component
gthhmetaitem.component.lasertronic.smd.diode.tooltip=Lasertronic Electronic Component
gthhmetaitem.component.lasertronic.smd.inductor.tooltip=Lasertronic Electronic Component
gthhmetaitem.board.lasertronic.name=Lasertronic Circuit Board
gthhmetaitem.circuit_board.lasertronic.name=Psychotic Circuit Board
gthhmetaitem.circuit.lasertronic_processor.name=Lasertronic Processor
gthhmetaitem.circuit.lasertronic_assembly.name=Lasertronic Assembly
gthhmetaitem.circuit.lasertronic_computer.name=Lasertronic Supercomputer
gthhmetaitem.circuit.lasertronic_mainframe.name=Lasertronic Mainframe
gthhmetaitem.circuit.lasertronic_processor.tooltip=Extreme Lasers, Computer Phazing/n§5UV-Tier Circuit 
gthhmetaitem.circuit.lasertronic_assembly.tooltip=Laser, Laser, Laser!/n§5UHV-Tier Circuit
gthhmetaitem.circuit.lasertronic_computer.tooltip=More Lasers! Soo many Lasers!/n§5UEV-Tier Circuit
gthhmetaitem.circuit.lasertronic_mainframe.tooltip=May cause temporary blindness/n§5UIV-Tier Circuit

//Bohemian Components|Circuits|Circuit Boards|Boards
gthhmetaitem.component.bohemian.smd.transistor.name=Bohemian SMD Transistor
gthhmetaitem.component.bohemian.smd.resistor.name=Bohemian SMD Resistor
gthhmetaitem.component.bohemian.smd.capacitor.name=Bohemian SMD Capacitor
gthhmetaitem.component.bohemian.smd.diode.name=Bohemian SMD Diode
gthhmetaitem.component.bohemian.smd.inductor.name=Bohemian SMD Inductor
gthhmetaitem.component.bohemian.smd.transistor.tooltip=Bohemian Electronic Component
gthhmetaitem.component.bohemian.smd.resistor.tooltip=Bohemian Electronic Component
gthhmetaitem.component.bohemian.smd.capacitor.tooltip=Bohemian Electronic Component
gthhmetaitem.component.bohemian.smd.diode.tooltip=Bohemian Electronic Component
gthhmetaitem.component.bohemian.smd.inductor.tooltip=Bohemian Electronic Component
gthhmetaitem.board.bohemian.name=Bohemian Circuit Board
gthhmetaitem.circuit_board.bohemian.name=Insane Circuit Board
gthhmetaitem.circuit.bohemian_processor.name=Bohemian Processor
gthhmetaitem.circuit.bohemian_assembly.name=Bohemian Assembly
gthhmetaitem.circuit.bohemian_computer.name=Bohemian Supercomputer
gthhmetaitem.circuit.bohemian_mainframe.name=Bohemian Mainframe
gthhmetaitem.circuit.bohemian_processor.tooltip=Abnormally, Abnormal, ABNORMAL!/n§3UHV-Tier Circuit
gthhmetaitem.circuit.bohemian_assembly.tooltip=Testing, Testing, is this thing on?/n§3UEV-Tier Circuit
gthhmetaitem.circuit.bohemian_computer.tooltip=1, 2, 3, 4, 5.../n§3UIV-Tier Circuit
gthhmetaitem.circuit.bohemian_mainframe.tooltip=The number Sixus, I mean Six xD/n§3UXV-Tier Circuit

//Anti Components|Circuits|Circuit Boards|Boards
gthhmetaitem.component.antimatter.smd.transistor.name=Antimatter SMD Tranistor
gthhmetaitem.component.antimatter.smd.resistor.name=Antimatter SMD Resistor
gthhmetaitem.component.antimatter.smd.capacitor.name=Antimatter SMD Capacitor
gthhmetaitem.component.antimatter.smd.diode.name=Antimatter SMD Diode
gthhmetaitem.component.antimatter.smd.inductor.name=Antimatter SMD Inductor
gthhmetaitem.component.antimatter.smd.transistor.tooltip=Antimatter Electronic Component
gthhmetaitem.component.antimatter.smd.resistor.tooltip=Antimatter Electronic Component
gthhmetaitem.component.antimatter.smd.capacitor.tooltip=Antimatter Electronic Component
gthhmetaitem.component.antimatter.smd.diode.tooltip=Antimatter Electronic Component
gthhmetaitem.component.antimatter.smd.inductor.tooltip=Antimatter Electronic Component
gthhmetaitem.board.antimatter.name=Antimatter Circuit Board
gthhmetaitem.circuit_board.antimatter.name=Reverse Circuit Board
gthhmetaitem.circuit.antimatter_processor.name=Antimatter Processor
gthhmetaitem.circuit.antimatter_assembly.name=Antimatter Assembly
gthhmetaitem.circuit.antimatter_computer.name=Antimatter Supercomputer
gthhmetaitem.circuit.antimatter_mainframe.name=Antimatter Mainframe
gthhmetaitem.circuit.antimatter_processor.tooltip=A Circuit made of pure Antimatter/n§8UEV-Tier Circuit
gthhmetaitem.circuit.antimatter_assembly.tooltip=Just dont touch it on anything/n§8UIV-Tier Circuit
gthhmetaitem.circuit.antimatter_computer.tooltip=How is this even possible?/n§8UXV-Tier Circuit
gthhmetaitem.circuit.antimatter_mainframe.tooltip=Cosmic, Computation, Calculation/n§8OPV-Tier Circuit

//Temporally Woven Components|Circuits|Circuit Boards|Boards
gthhmetaitem.component.temporal.smd.transistor.name=Temporal SMD Transistor
gthhmetaitem.component.temporal.smd.resistor.name=Temporal SMD Resistor
gthhmetaitem.component.temporal.smd.capacitor.name=Temporal SMD Capacitor
gthhmetaitem.component.temporal.smd.diode.name=Temporal SMD Diode
gthhmetaitem.component.temporal.smd.inductor.name=Temporal SMD Inductor
gthhmetaitem.component.temporal.smd.transistor.tooltip=Temporal Electronic Component
gthhmetaitem.component.temporal.smd.resistor.tooltip=Temporal Electronic Component
gthhmetaitem.component.temporal.smd.capacitor.tooltip=Temporal Electronic Component
gthhmetaitem.component.temporal.smd.diode.tooltip=Temporal Electronic Component
gthhmetaitem.component.temporal.smd.inductor.tooltip=Temporal Electronic Component
gthhmetaitem.board.temporal.name=Temporal Circuit Board
gthhmetaitem.circuit_board.temporal.name=Temporally Woven Circuit Board
gthhmetaitem.circuit.temporal_processor.name=Temporal Processor
gthhmetaitem.circuit.temporal_assembly.name=Temporal Assembly
gthhmetaitem.circuit.temporal_computer.name=Temporal Supercomputer
gthhmetaitem.circuit.temporal_mainframe.name=Temporal Mainframe
gthhmetaitem.circuit.temporal_processor.tooltip=Universe Simulation Device/n§fUIV-Tier Circuit
gthhmetaitem.circuit.temporal_assembly.tooltip=Multiverse Simulation Device/n§fUXV-Tier Circuit
gthhmetaitem.circuit.temporal_computer.tooltip=Temporal Simulation Device/n§fOPV-Tier Circuit
gthhmetaitem.circuit.temporal_mainframe.tooltip=All is one and one is all/n§fMAX-Tier Circuit

//Component Items
gthhmetaitem.component.quick_and_dirty_portal_generator.name=Quick and Dirty Portal Generator
gthhmetaitem.component.quick_and_dirty_portal_generator.tooltip=Use this to travel to the Twilight Forest!
gthhmetaitem.component.borosilicate_glass.tube.name=Borosilicate Glass Tube
gthhmetaitem.component.mica_based_pulp.name=Mica Based Pulp
gthhmetaitem.component.mica_based_sheet.name=Mica Based Sheet
gthhmetaitem.component.mica_insulator_sheet.name=Mica Insulator Sheet
gthhmetaitem.component.mica_insulator_foil.name=Mica Insulator Foil
gthhmetaitem.component.10k_coolant_cell.name=10k Coolant Cell
gthhmetaitem.component.10k_nak_coolant_cell.name=10k NaK Coolant Cell
gthhmetaitem.component.10k_space_coolant_cell.name=10k Space Coolant Cell
gthhmetaitem.component.30k_coolant_cell.name=30k Coolant Cell
gthhmetaitem.component.30k_nak_coolant_cell.name=30K Nak Coolant Cell
gthhmetaitem.component.30k_space_coolant_cell.name=30k Space Coolant Cell
gthhmetaitem.component.60k_coolant_cell.name=60k Coolant Cell
gthhmetaitem.component.60k_nak_coolant_cell.name=60k NaK Coolant Cell
gthhmetaitem.component.60k_space_coolant_cell.name=60k Space Coolant Cell
gthhmetaitem.component.empty_10k_coolant_cell.name=Empty 10k Coolant Cell
gthhmetaitem.component.empty_30k_coolant_cell.name=Empty 30k Coolant Cell
gthhmetaitem.component.empty_60k_coolant_cell.name=Empty 60k Coolant Cell

//Mod Integration items
gthhmetaitem.boule.sand_compound.name=Sand Compound Boule
gthhmetaitem.wafer.sand_compound.name=Sand Compound Wafer
gthhmetaitem.wafer.basic_chip.name=Basic Chip Wafer
gthhmetaitem.wafer.advanced_chip.name=Advanced Chip Wafer
gthhmetaitem.wafer.fpga.name=FPGA Wafer
gthhmetaitem.unfired.juicer.name=Unfired Juicer
gthhmetaitem.unfired.bakeware.name=Unfired Bakeware

//Ores
item.material.oreprefix.oreMoon=Moon %s Ore
item.material.oreprefix.oreMars=Mars %s Ore
item.material.oreprefix.oreAsteroid=Asteroid %s Ore
item.material.oreprefix.oreVenus=Venus %s Ore
item.material.oreprefix.oreMercury=Mercury %s Ore
item.material.oreprefix.oreCeres=Ceres %s Ore
item.material.oreprefix.oreJupiter=Jupiter %s Ore
item.material.oreprefix.oreSaturn=Saturn %s Ore
item.material.oreprefix.oreUranus=Uranus %s Ore
item.material.oreprefix.oreNeptune=Neptune %s Ore
item.material.oreprefix.orePluto=Pluto %s Ore
item.material.oreprefix.oreEris=Eris %s Ore
item.material.oreprefix.oreKepler22B=Kepler 22B %s Ore
item.material.oreprefix.oreEuropa=Europa %s Ore
item.material.oreprefix.oreIo=Io %s Ore
item.material.oreprefix.oreDeimos=Deimos %s Ore
item.material.oreprefix.orePhobos=Phobos %s Ore
item.material.oreprefix.oreTriton=Triton %s Ore
item.material.oreprefix.oreCallisto=Callisto %s Ore
item.material.oreprefix.oreGanymede=Ganymede %s Ore
item.material.oreprefix.oreRhea=Rhea %s Ore
item.material.oreprefix.oreTitan=Titan %s Ore
item.material.oreprefix.oreOberon=Oberon %s Ore
item.material.oreprefix.oreTitania=Titania %s Ore
item.material.oreprefix.oreIapetus=Iapetus %s Ore

//Ore Veins
gregtech.veins.ore.precious_metals=Precious Metals
gregtech.veins.ore.cryolite=Cryolite
gregtech.veins.ore.infenorite=Infenorite
gregtech.veins.ore.cosmic_carbon=Cosmic Carbon
gregtech.veins.ore.bauxite=Bauxite
gregtech.veins.ore.ilmenite=Ilmenite
gregtech.veins.ore.aluminium=Aluminium

//Superconductor Bases
gthhmetaitem.base.manganese_phosphide.name=Base Manganese Phosphide wire

//Batteries
gthhmetaitem.battery.charge_time=§aHolds %,d%s of Power
gthhmetaitem.battery.charge_detailed=%,d/%,d EU - Tier %s §7(§%c%,d%s remaining§7)
gthhmetaitem.battery.charge_unit.second=sec
gthhmetaitem.battery.charge_unit.minute=min
gthhmetaitem.battery.charge_unit.hour=hr

gthhmetaitem.hull.battery.zpm.name=Small ZPM Battery Hull
gthhmetaitem.hull.battery.uv.name=Medium UV Battery Hull
gthhmetaitem.hull.battery.uhv.name=Large UHV Battery Hull
gthhmetaitem.hull.battery.uev.name=Small UEV Battery Hull
gthhmetaitem.hull.battery.uiv.name=Medium UIV Battery Hull
gthhmetaitem.hull.battery.uxv.name=Medium UXV Battery Hull
gthhmetaitem.hull.battery.opv.name=Small OPV Battery Hull
gthhmetaitem.hull.battery.max.name=Medium MAX Battery Hull
gthhmetaitem.hull.battery.maximum.name=Large MAXIMUM Battery Hull
gthhmetaitem.battery.zpm.naquadah.name=Small Naquadah Battery
gthhmetaitem.battery.uv.naquadah.name=Medium Naquadah Battery
gthhmetaitem.battery.uhv.naquadah.name=Large Naquadah Battery
gthhmetaitem.battery.zpm.enriched_naquadah.name=Small Enriched Naquadah Battery
gthhmetaitem.battery.uv.enriched_naquadah.name=Medium Enriched Naquadah Battery
gthhmetaitem.battery.uhv.enriched_naquadah.name=Large Enriched Naquadah Battery
gthhmetaitem.battery.zpm.naquadria.name=Small Naquadria Battery
gthhmetaitem.battery.uv.naquadria.name=Medium Naquadria Battery
gthhmetaitem.battery.uhv.naquadria.name=Large Naquadria Battery
gthhmetaitem.battery.uev.cosmic_neutronium.name=Small Cosmic Neutronium Battery
gthhmetaitem.battery.uiv.cosmic_neutronium.name=Medium Cosmic Neutronium Battery
gthhmetaitem.battery.uxv.cosmic_neutronium.name=Large Cosmic Neutronium Battery
gthhmetaitem.battery.opv.multiversium.name=Small Multiversium Battery
gthhmetaitem.battery.max.multiversium.name=Medium Multiversium Battery
gthhmetaitem.battery.maximum.multiversium.name=Large Multiversium Battery



gthhmetaitem.hull.battery.zpm.tooltip=An empty §fZPM §7Battery Hull
gthhmetaitem.hull.battery.uv.tooltip=An empty §3UV §7Battery Hull
gthhmetaitem.hull.battery.uhv.tooltip=An empty §4UHV §7Battery Hull
gthhmetaitem.hull.battery.uev.tooltip=An empty §aUEV §7Battery Hull
gthhmetaitem.hull.battery.uiv.tooltip=An empty §2UIV §7Battery Hull
gthhmetaitem.hull.battery.uxv.tooltip=An empty §eUXV §7Battery Hull
gthhmetaitem.hull.battery.opv.tooltip=An empty §9OPV §7Battery Hull
gthhmetaitem.hull.battery.max.tooltip=An empty §cMAX §7Battery Hull
gthhmetaitem.hull.battery.maximum.tooltip=An empty §cMAX §7Battery Hull