# Nano Components/Circuits
metaitem.component.nano.smd.transistor.name=Nano SMD Transistor
metaitem.component.nano.smd.resistor.name=Nano SMD Resistor
metaitem.component.nano.smd.capacitor.name=Nano SMD Capacitor
metaitem.component.nano.smd.diode.name=Nano SMD Diode
metaitem.component.nano.smd.inductor.name=Nano SMD Inductor
metaitem.component.nano.smd.transistor.tooltip=Nano Electronic Component
metaitem.component.nano.smd.resistor.tooltip=Nano Electronic Component
metaitem.component.nano.smd.capacitor.tooltip=Nano Electronic Component
metaitem.component.nano.smd.diode.tooltip=Nano Electronic Component
metaitem.component.nano.smd.inductor.tooltip=Nano Electronic Component

# Quantum Components/Circuits
metaitem.component.quantum.smd.transistor.name=Quantum SMD Transistor
metaitem.component.quantum.smd.resistor.name=Quantum SMD Resistor
metaitem.component.quantum.smd.capacitor.name=Quantum SMD Capacitor
metaitem.component.quantum.smd.diode.name=Quantum SMD Diode
metaitem.component.quantum.smd.inductor.name=Quantum SMD Inductor
metaitem.component.quantum.smd.transistor.tooltip=Quantum Electronic Component
metaitem.component.quantum.smd.resistor.tooltip=Quantum Electronic Component
metaitem.component.quantum.smd.capacitor.tooltip=Quantum Electronic Component
metaitem.component.quantum.smd.diode.tooltip=Quantum Electronic Component
metaitem.component.quantum.smd.inductor.tooltip=Quantum Electronic Component

# Crystal Components/Circuits
metaitem.component.crystalline.smd.transistor.name=Crystalline SMD Transistor
metaitem.component.crystalline.smd.resistor.name=Crystalline SMD Resistor
metaitem.component.crystalline.smd.capacitor.name=Crystalline SMD Capacitor
metaitem.component.crystalline.smd.diode.name=Crystalline SMD Diode
metaitem.component.crystalline.smd.inductor.name=Crystalline SMD Inductor
metaitem.component.crystalline.smd.transistor.tooltip=Crystalline Electronic Component
metaitem.component.crystalline.smd.resistor.tooltip=Crystalline Electronic Component
metaitem.component.crystalline.smd.capacitor.tooltip=Crystalline Electronic Component
metaitem.component.crystalline.smd.diode.tooltip=Crystalline Electronic Component
metaitem.component.crystalline.smd.inductor.tooltip=Crystalline Electronic Component

# Slimeware Components|Circuits|Circuit Boards|Boards
metaitem.component.slimeware.smd.transistor.name=Slimeware SMD Tranistor
metaitem.component.slimeware.smd.resistor.name=Slimeware SMD Resistor
metaitem.component.slimeware.smd.capacitor.name=Slimeware SMD Capacitor
metaitem.component.slimeware.smd.diode.name=Slimeware SMD Diode
metaitem.component.slimeware.smd.inductor.name=Slimeware SMD Inductor
metaitem.component.slimeware.smd.transistor.tooltip=Slimeware Electronic Component
metaitem.component.slimeware.smd.resistor.tooltip=Slimeware Electronic Component
metaitem.component.slimeware.smd.capacitor.tooltip=Slimeware Electronic Component
metaitem.component.slimeware.smd.diode.tooltip=Slimeware Electronic Component
metaitem.component.slimeware.smd.inductor.tooltip=Slimeware Electronic Component
metaitem.board.slimeware.name=Slimeware Lifesupport Circuit Board
metaitem.circuit_board.slimeware.name=Ultimate Circuit Board
metaitem.circuit.slimeware_processor.name=Slimeware Processor
metaitem.circuit.slimeware_assembly.name=Slimeware Assembly
metaitem.circuit.slimeware_computer.name=Slimeware Supercomputer
metaitem.circuit.slimeware_mainframe.name=Slimeware Mainframe
metaitem.circuit.slimeware_processor.tooltip=Its trying to become symbiotic with you/n§2ZPM-Tier Circuit
metaitem.circuit.slimeware_assembly.tooltip=Can run GregTech/n§2UV-Tier Circuit
metaitem.circuit.slimeware_computer.tooltip=Where Slime and Machinery merge/n§2UHV-Tier Circuit
metaitem.circuit.slimeware_mainframe.tooltip=Be careful, Its always thinking/n§2UEV-Tier Circuit
metaitem.processor.slime.name=Slime Processing Unit
metaitem.slime_cell.name=Slime Cells
metaitem.crystal.raw_salt.name=Raw Salt Crystal
metaitem.crystal.raw_salt_chip.name=Raw Salt Crystal Chip
metaitem.engraved.salt_crystal_chip.name=Engraved Salt Crystal Chip
metaitem.engraved.salt_crystal_chip.tooltip=Time to Soak with something Organic!
metaitem.slimeware.central_processing_unit.name=Slimeware CPU
metaitem.component.salt_crystal.smd.transistor.name=Salt Crystal SMD Tranistor
metaitem.component.salt_crystal.smd.resistor.name=Salt Crystal SMD Resistor
metaitem.component.salt_crystal.smd.capacitor.name=Salt Crystal SMD Capacitor
metaitem.component.salt_crystal.smd.diode.name=Salt Crystal SMD Diode
metaitem.component.salt_crystal.smd.inductor.name=Salt Crystal SMD Inductor
metaitem.component.salt_crystal.smd.transistor.tooltip=Ready For Valid Host!
metaitem.component.salt_crystal.smd.resistor.tooltip=Ready For Valid Host!
metaitem.component.salt_crystal.smd.capacitor.tooltip=Ready For Valid Host!
metaitem.component.salt_crystal.smd.diode.tooltip=Ready For Valid Host!
metaitem.component.salt_crystal.smd.inductor.tooltip=Ready For Valid Host!

# Lasertronic Components|Circuits|Circuit Boards|Boards
metaitem.component.lasertronic.smd.transistor.name=Lasertronic SMD Tranistor
metaitem.component.lasertronic.smd.resistor.name=Lasertronic SMD Resistor
metaitem.component.lasertronic.smd.capacitor.name=Lasertronic SMD Capacitor
metaitem.component.lasertronic.smd.diode.name=Lasertronic SMD Diode
metaitem.component.lasertronic.smd.inductor.name=Lasertronic SMD Inductor
metaitem.component.lasertronic.smd.transistor.tooltip=Lasertronic Electronic Component
metaitem.component.lasertronic.smd.resistor.tooltip=Lasertronic Electronic Component
metaitem.component.lasertronic.smd.capacitor.tooltip=Lasertronic Electronic Component
metaitem.component.lasertronic.smd.diode.tooltip=Lasertronic Electronic Component
metaitem.component.lasertronic.smd.inductor.tooltip=Lasertronic Electronic Component
metaitem.board.lasertronic.name=Lasertronic Circuit Board
metaitem.circuit_board.lasertronic.name=Psychotic Circuit Board
metaitem.circuit.lasertronic_processor.name=Lasertronic Processor
metaitem.circuit.lasertronic_assembly.name=Lasertronic Assembly
metaitem.circuit.lasertronic_computer.name=Lasertronic Supercomputer
metaitem.circuit.lasertronic_mainframe.name=Lasertronic Mainframe
metaitem.circuit.lasertronic_processor.tooltip=Extreme Lasers, Computer Phazing/n§5UV-Tier Circuit 
metaitem.circuit.lasertronic_assembly.tooltip=Laser, Laser, Laser!/n§5UHV-Tier Circuit
metaitem.circuit.lasertronic_computer.tooltip=More Lasers! Soo many Lasers!/n§5UEV-Tier Circuit
metaitem.circuit.lasertronic_mainframe.tooltip=May cause temporary blindness/n§5UIV-Tier Circuit

# Bohemian Components|Circuits|Circuit Boards|Boards
metaitem.component.bohemian.smd.transistor.name=Bohemian SMD Transistor
metaitem.component.bohemian.smd.resistor.name=Bohemian SMD Resistor
metaitem.component.bohemian.smd.capacitor.name=Bohemian SMD Capacitor
metaitem.component.bohemian.smd.diode.name=Bohemian SMD Diode
metaitem.component.bohemian.smd.inductor.name=Bohemian SMD Inductor
metaitem.component.bohemian.smd.transistor.tooltip=Bohemian Electronic Component
metaitem.component.bohemian.smd.resistor.tooltip=Bohemian Electronic Component
metaitem.component.bohemian.smd.capacitor.tooltip=Bohemian Electronic Component
metaitem.component.bohemian.smd.diode.tooltip=Bohemian Electronic Component
metaitem.component.bohemian.smd.inductor.tooltip=Lasertronic Electronic Component
metaitem.board.bohemian.name=Bohemian Circuit Board
metaitem.circuit_board.bohemian.name=Insane Circuit Board
metaitem.circuit.bohemian_processor.name=Bohemian Processor
metaitem.circuit.bohemian_assembly.name=Bohemian Assembly
metaitem.circuit.bohemian_computer.name=Bohemian Supercomputer
metaitem.circuit.bohemian_mainframe.name=Bohemian Mainframe
metaitem.circuit.bohemian_processor.tooltip=Abnormally, Abnormal, ABNORMAL!/n§3UHV-Tier Circuit
metaitem.circuit.bohemian_assembly.tooltip=Testing, Testing, is this thing on?/n§3UEV-Tier Circuit
metaitem.circuit.bohemian_computer.tooltip=1, 2, 3, 4, 5.../n§3UIV-Tier Circuit
metaitem.circuit.bohemian_mainframe.tooltip=The number Sixus, I mean Six xD/n§3UXV-Tier Circuit

# Anti Components|Circuits|Circuit Boards|Boards
metaitem.component.antimatter.smd.transistor.name=Antimatter SMD Tranistor
metaitem.component.antimatter.smd.resistor.name=Antimatter SMD Resistor
metaitem.component.antimatter.smd.capacitor.name=Antimatter SMD Capacitor
metaitem.component.antimatter.smd.diode.name=Antimatter SMD Diode
metaitem.component.antimatter.smd.inductor.name=Antimatter SMD Inductor
metaitem.component.antimatter.smd.transistor.tooltip=Antimatter Electronic Component
metaitem.component.antimatter.smd.resistor.tooltip=Antimatter Electronic Component
metaitem.component.antimatter.smd.capacitor.tooltip=Antimatter Electronic Component
metaitem.component.antimatter.smd.diode.tooltip=Antimatter Electronic Component
metaitem.component.antimatter.smd.inductor.tooltip=Antimatter Electronic Component
metaitem.board.antimatter.name=Antimatter Circuit Board
metaitem.circuit_board.antimatter.name=Reverse Circuit Board
metaitem.circuit.antimatter_processor.name=Antimatter Processor
metaitem.circuit.antimatter_assembly.name=Antimatter Assembly
metaitem.circuit.antimatter_computer.name=Antimatter Supercomputer
metaitem.circuit.antimatter_mainframe.name=Antimatter Mainframe
metaitem.circuit.antimatter_processor.tooltip=A Circuit made of pure Antimatter/n§8UEV-Tier Circuit
metaitem.circuit.antimatter_assembly.tooltip=Just dont touch it on anything/n§8UIV-Tier Circuit
metaitem.circuit.antimatter_computer.tooltip=How is this even possible?/n§8UXV-Tier Circuit
metaitem.circuit.antimatter_mainframe.tooltip=Cosmic, Computation, Calculation/n§8OPV-Tier Circuit

# Temporally Woven Components|Circuits|Circuit Boards|Boards
metaitem.component.temporal.smd.transistor.name=Temporal SMD Transistor
metaitem.component.temporal.smd.resistor.name=Temporal SMD Resistor
metaitem.component.temporal.smd.capacitor.name=Temporal SMD Capacitor
metaitem.component.temporal.smd.diode.name=Temporal SMD Diode
metaitem.component.temporal.smd.inductor.name=Temporal SMD Inductor
metaitem.component.temporal.smd.transistor.tooltip=Temporal Electronic Component
metaitem.component.temporal.smd.resistor.tooltip=Temporal Electronic Component
metaitem.component.temporal.smd.capacitor.tooltip=Temporal Electronic Component
metaitem.component.temporal.smd.diode.tooltip=Temporal Electronic Component
metaitem.component.temporal.smd.inductor.tooltip=Temporal Electronic Component
metaitem.board.temporal.name=Temporal Circuit Board
metaitem.circuit_board.temporal.name=Temporal Circuit Board
metaitem.circuit.temporal_processor.name=Temporal Processor
metaitem.circuit.temporal_assembly.name=Temporal Assembly
metaitem.circuit.temporal_computer.name=Temporal Supercomputer
metaitem.circuit.temporal_mainframe.name=Temporal Mainframe
metaitem.circuit.temporal_processor.tooltip=Universe Simulation Device/n§fUIV-Tier Circuit
metaitem.circuit.temporal_assembly.tooltip=Multiverse Simulation Device/n§fUXV-Tier Circuit
metaitem.circuit.temporal_computer.tooltip=Temporal Simulation Device/n§fOPV-Tier Circuit
metaitem.circuit.temporal_mainframe.tooltip=All is one and one is all/n§fMAX-Tier Circuit

# Meta Items
metaitem.component.quick_and_dirty_portal_generator.name=Quick and Dirty Portal Generator
metaitem.component.quick_and_dirty_portal_generator.tooltip=Use this to travel to the Twilight Forest!
metaitem.component.borosilicate_glass.tube.name=Borosilicate Glass Tube

# Logistic Pipes
metaitem.boule.sand_compound.name=Sand Compound Boule
metaitem.wafer.sand_compound.name=Sand Compound Wafer
metaitem.wafer.basic_chip.name=Basic Chip Wafer
metaitem.wafer.advanced_chip.name=Advanced Chip Wafer
metaitem.wafer.fpga.name=FPGA Wafer

# Mica
metaitem.component.mica_based_sheet.name=Mica Based Sheet
metaitem.component.mica_insulator_sheet.name=Mica Insulator Sheet
metaitem.component.mica_insulator_foil.name=Mica Insulator Foil

# Coolant Cells
metaitem.component.10k_coolant_cell.name=10k Coolant Cell
metaitem.component.10k_nak_coolant_cell.name=10k NaK Coolant Cell
metaitem.component.10k_space_coolant_cell.name=10k Space Coolant Cell
metaitem.component.30k_coolant_cell.name=30k Coolant Cell
metaitem.component.30k_nak_coolant_cell.name=30K Nak Coolant Cell
metaitem.component.30k_space_coolant_cell.name=30k Space Coolant Cell
metaitem.component.60k_coolant_cell.name=60k Coolant Cell
metaitem.component.60k_nak_coolant_cell.name=60k NaK Coolant Cell
metaitem.component.60k_space_coolant_cell.name=60k Space Coolant Cell
metaitem.component.empty_10k_coolant_cell.name=Empty 10k Coolant Cell
metaitem.component.empty_30k_coolant_cell.name=Empty 30k Coolant Cell
metaitem.component.empty_60k_coolant_cell.name=Empty 60k Coolant Cell

# Pam's Harvest Craft
metaitem.unfired.juicer.name=Unfired Juicer
metaitem.unfired.bakeware.name=Unfired Bakeware

# Batteries
metaitem.battery.charge_time=§aHolds %,d%s of Power
metaitem.battery.charge_detailed=%,d/%,d EU - Tier %s §7(§%c%,d%s remaining§7)
metaitem.battery.charge_unit.second=sec
metaitem.battery.charge_unit.minute=min
metaitem.battery.charge_unit.hour=hr
#
metaitem.hull.battery.zpm.name=Small ZPM Battery Hull
metaitem.hull.battery.uv.name=Medium UV Battery Hull
metaitem.hull.battery.uhv.name=Large UHV Battery Hull
metaitem.hull.battery.uev.name=Small UEV Battery Hull
metaitem.hull.battery.uiv.name=Medium UIV Battery Hull
metaitem.hull.battery.uxv.name=Medium UXV Battery Hull
metaitem.hull.battery.opv.name=Small OPV Battery Hull
metaitem.hull.battery.max.name=Medium MAX Battery Hull
metaitem.hull.battery.maximum.name=Large MAXIMUM Battery Hull
metaitem.battery.ev.sunnarium.name=Small Sunnarium Battery
metaitem.battery.iv.sunnarium.name=Medium Sunnarium Battery
metaitem.battery.luv.sunnarium.name=Large Sunnarium Battery
metaitem.battery.ev.enriched_sunnarium.name=Small Enriched Sunnarium Battery
metaitem.battery.iv.enriched_sunnarium.name=Medium Enriched Sunnarium Battery
metaitem.battery.luv.enriched_sunnarium.name=Large Enriched Sunnarium Battery
metaitem.battery.zpm.naquadah.name=Small Naquadah Battery
metaitem.battery.uv.naquadah.name=Medium Naquadah Battery
metaitem.battery.uhv.naquadah.name=Large Naquadah Battery
metaitem.battery.zpm.enriched_naquadah.name=Small Enriched Naquadah Battery
metaitem.battery.uv.enriched_naquadah.name=Medium Enriched Naquadah Battery
metaitem.battery.uhv.enriched_naquadah.name=Large Enriched Naquadah Battery
metaitem.battery.zpm.naquadria1.name=Small Naquadria Battery
metaitem.battery.uv.naquadria1.name=Medium Naquadria Battery
metaitem.battery.uhv.naquadria1.name=Large Naquadria Battery
metaitem.battery.uev.cosmic_neutronium.name=Small Cosmic Neutronium Battery
metaitem.battery.uiv.cosmic_neutronium.name=Medium Cosmic Neutronium Battery
metaitem.battery.uxv.cosmic_neutronium.name=Large Cosmic Neutronium Battery
metaitem.battery.uev.infinity.name=Small Infinity Battery
metaitem.battery.uiv.infinity.name=Medium Infinity Battery
metaitem.battery.uxv.infinity.name=Large Infinity Battery
metaitem.battery.uev.empowered_infinity.name=Small Empowered Infinity Battery
metaitem.battery.uiv.empowered_infinity.name=Medium Empowered Infinity Battery
metaitem.battery.uxv.empowered_infinity.name=Large Empowered Infinity Battery
metaitem.battery.opv.multiphase_cosmic_neutronium.name=Small Multiphase Cosmic Neutronium Battery
metaitem.battery.max.multiphase_cosmic_neutronium.name=Medium Multiphase Cosmic Neutronium Battery
metaitem.battery.opv.antimatter.name=Small Antimatter Battery
metaitem.battery.max.antimatter.name=Medium Antimatter Battery
metaitem.battery.opv.multiversium.name=Small Multiversium Battery
metaitem.battery.max.multiversium.name=Medium Multiversium Battery
metaitem.battery.energy_pile.name=Energy Pile
metaitem.battery.energy_swarm.name=Energy Swarm
metaitem.battery.energy_platoon.name=Energy Platoon
metaitem.battery.energy_array.name=Energy Array
metaitem.battery.energy_mountain.name=Energy Mountain
metaitem.battery.energy_universe.name=Energy Universe
metaitem.max.battery.uev.name=Ultimate Battery UEV
metaitem.max.battery.uiv.name=Ultimate Battery UIV
metaitem.max.battery.uxv.name=Ultimate Battery UXV
metaitem.max.battery.opv.name=Ultimate Battery OpV
metaitem.max.battery.max.name=Ultimate Battery MAX
#
metaitem.hull.battery.zpm.tooltip=An empty §fZPM §7Battery Hull
metaitem.hull.battery.uv.tooltip=An empty §3UV §7Battery Hull
metaitem.hull.battery.uhv.tooltip=An empty §4UHV §7Battery Hull
metaitem.hull.battery.uev.tooltip=An empty §aUEV §7Battery Hull
metaitem.hull.battery.uiv.tooltip=An empty §2UIV §7Battery Hull
metaitem.hull.battery.uxv.tooltip=An empty §eUXV §7Battery Hull
metaitem.hull.battery.opv.tooltip=An empty §9OPV §7Battery Hull
metaitem.hull.battery.max.tooltip=An empty §cMAX §7Battery Hull
metaitem.hull.battery.maximum.tooltip=An empty §cMAX §7Battery Hull
# Batteries
#
# Galacticraft/Extra Planets Integration
metaitem.ingot.heavy_duty.t1.name=Heavy Duty Alloy Ingot T1
metaitem.ingot.heavy_duty.t2.name=Heavy Duty Alloy Ingot T2
metaitem.ingot.heavy_duty.t3.name=Heavy Duty Alloy Ingot T3
metaitem.ingot.heavy_duty.t4.name=Heavy Duty Alloy Ingot T4
metaitem.ingot.heavy_duty.t5.name=Heavy Duty Alloy Ingot T5
metaitem.ingot.heavy_duty.t6.name=Heavy Duty Alloy Ingot T6
metaitem.ingot.heavy_duty.t7.name=Heavy Duty Alloy Ingot T7
metaitem.ingot.heavy_duty.t8.name=Heavy Duty Alloy Ingot T8
metaitem.ingot.heavy_duty.t9.name=Heavy Duty Alloy Ingot T9
metaitem.ingot.heavy_duty.t10.name=Heavy Duty Alloy Ingot T10
metaitem.rocket.computer.t1.name=Tier 1 Rocket Control Computer
metaitem.rocket.computer.t2.name=Tier 2 Rocket Control Computer
metaitem.rocket.computer.t3.name=Tier 3 Rocket Control Computer
metaitem.rocket.computer.t4.name=Tier 4 Rocket Control Computer
metaitem.rocket.computer.t5.name=Tier 5 Rocket Control Computer
metaitem.rocket.computer.t6.name=Tier 6 Rocket Control Computer
metaitem.rocket.computer.t7.name=Tier 7 Rocket Control Computer
metaitem.rocket.computer.t8.name=Tier 8 Rocket Control Computer
metaitem.rocket.computer.t9.name=Tier 9 Rocket Control Computer
metaitem.rocket.computer.t10.name=Tier 10 Rocket Control Computer
metaitem.buggy.computer.name=Buggy Control Computer
metaitem.miner.computer.name=Astro-Miner Control Computer
metaitem.rover.computer.name=Rover Control Computer
metaitem.rocket.booster.t2.name=Tier 2 Booster
metaitem.rocket.cone.t2.name=Tier 2 Nose Cone
metaitem.rocket.engine.t2.name=Tier 2 Rocket Engine
metaitem.rocket.fin.t2.name=Tier 2 Rocket Fins
# Galacticraft/Extra Planets Integration
#
# Fuel Rods
metaitem.fuel_rod.empty.name=Empty Fuel Rod
metaitem.fuel_rod.thorium.single.name=Thorium Fuel Rod Single
metaitem.fuel_rod.thorium.dual.name=Thorium Fuel Rod Dual
metaitem.fuel_rod.thorium.quad.name=Thorium Fuel Rod Quad
metaitem.fuel_rod.thorium.depleted.single.name=Depleted Thorium Fuel Rod Single
metaitem.fuel_rod.thorium.depleted.dual.name=Depleted Thorium Fuel Rod Dual
metaitem.fuel_rod.thorium.depleted.quad.name=Depleted Thorium Fuel Rod Quad
# Fuel Rods
#
# Ores
item.material.oreprefix.oreMoon=Moon %s Ore
item.material.oreprefix.oreMars=Mars %s Ore
item.material.oreprefix.oreAsteroid=Asteroid %s Ore
item.material.oreprefix.oreVenus=Venus %s Ore
item.material.oreprefix.oreMercury=Mercury %s Ore
item.material.oreprefix.oreCeres=Ceres %s Ore
item.material.oreprefix.oreJupiter=Jupiter %s Ore
item.material.oreprefix.oreSaturn=Saturn %s Ore
item.material.oreprefix.oreUranus=Uranus %s Ore
item.material.oreprefix.oreNeptune=Neptune %s Ore
item.material.oreprefix.orePluto=Pluto %s Ore
item.material.oreprefix.oreEris=Eris %s Ore
item.material.oreprefix.oreKepler22B=Kepler 22B %s Ore
item.material.oreprefix.oreEuropa=Europa %s Ore
item.material.oreprefix.oreIo=Io %s Ore
item.material.oreprefix.oreDeimos=Deimos %s Ore
item.material.oreprefix.orePhobos=Phobos %s Ore
item.material.oreprefix.oreTriton=Triton %s Ore
item.material.oreprefix.oreCallisto=Callisto %s Ore
item.material.oreprefix.oreGanymede=Ganymede %s Ore
item.material.oreprefix.oreRhea=Rhea %s Ore
item.material.oreprefix.oreTitan=Titan %s Ore
item.material.oreprefix.oreOberon=Oberon %s Ore
item.material.oreprefix.oreTitania=Titania %s Ore
item.material.oreprefix.oreIapetus=Iapetus %s Ore

# Ore Veins
gregtech.veins.ore.precious_metals=Precious Metals
gregtech.veins.ore.cryolite=Cryolite
gregtech.veins.ore.infenorite=Infenorite
gregtech.veins.ore.cosmic_carbon=Cosmic Carbon
gregtech.veins.ore.bauxite=Bauxite
gregtech.veins.ore.ilmenite=Ilmenite
gregtech.veins.ore.aluminium=Aluminium

# Element Materials
gthhcore.material.multiversium=Multiversium
gthhcore.material.infernorite=Infernorite
gthhcore.material.crynorium=Crynorium
gthhcore.material.draconium=Draconium
gthhcore.material.awakened_draconium=Awakened Draconium
gthhcore.material.electro_matter=Electro-Matter
gthhcore.material.protactinium_226=Protactinium 226
gthhcore.material.protactinium_231=Protactinium 231
gthhcore.material.neptunium_226=Neptunium 226
gthhcore.material.neptunium_237=Neptunium 237

# Fluid Materials
gthhcore.material.dirty_precious_metal_solution=Dirty Precious Metal Solution
gthhcore.material.dilute_precious_metal_solution=Dilute Precious Metal Solution
gthhcore.material.clean_precious_metal_solution=Clean Precious Metal Solution
gthhcore.material.concentrated_precious_metal_solution=Concentrated Precious Metal Solution
gthhcore.material.coal_slurry=Coal Slurry
gthhcore.material.coolant=Coolant
gthhcore.material.space_coolant=Space Coolant
gthhcore.material.hot_coolant=Hot Coolant
gthhcore.material.hot_sodium_potassium=Hot Sodium Potassium
gthhcore.material.hot_space_coolant=Hot Space Coolant
gthhcore.material.photovoltaic_composite=Photovoltaic Composite
gthhcore.material.raw_slime_growth_medium=Raw Slime Growth Medium
gthhcore.material.sterile_slime_growth_medium=Sterile Slime Growth Medium
gthhcore.material.slime_culture=Slime Culture
gthhcore.material.slime_solder=Slime Solder
gthhcore.material.salts_solution=Salts Solution

# Ore Materials
gthhcore.material.moon=Moon
gthhcore.material.ceres=Ceres
gthhcore.material.pluto=Pluto
# First Degree Materials
gthhcore.material.cryotheum=Cryotheum
gthhcore.material.pyrotheum=Pyrotheum
gthhcore.material.mica_insulator=Mica Insulator
gthhcore.material.albite=Albite
gthhcore.material.anorthite=Anorthite
gthhcore.material.plagioclase=Plagioclase
gthhcore.material.pyroxene=Pyroxene
gthhcore.material.carbonate=Carbonate
gthhcore.material.ammoniated_silicate=Ammoniated Silicate
gthhcore.material.precious_metals=Precious Metals
gthhcore.material.cryolite=Cryolite
gthhcore.material.solar_grade_silicon=Poly(Si) Solar Grade Silicon
gthhcore.material.silver_gallium=Silver Gallium
gthhcore.material.tantaloper=Tantaloper
gthhcore.material.zinvar=Zinvar
gthhcore.material.sterling_platinum=Sterling Platinum
# First Degree Materials
#
# Second Degree Materials
gthhcore.material.salts_catalyst=Salts Catalyst
gthhcore.material.mytryl=Mytryl
gthhcore.material.tetrapech=Tetrapech
gthhcore.material.cosmic_carbon=Cosmic Carbon
gthhcore.material.oriharukon=Oriharukon
gthhcore.material.oriharukon_argentinium=Oriharukon Argentinium
# Second Degree Materials
#
# Third Degree Materials
gthhcore.material.chronarium=Chronarium
gthhcore.material.black_plutonium=Black Plutonium
gthhcore.material.bedrockium=Bedrockium
gthhcore.material.quaintum=Quaintum
gthhcore.material.chronos_steel=Chronos Steel
gthhcore.material.sand=Sand
gthhcore.material.rtm_alloy=Ruthubdenum
# Third Degree Materials
#
# Forth Degree materials
gthhcore.material.temporally_constrained_star_matter=Temporally Constrained Star Matter
gthhcore.material.fluxed_electrum=Fluxed Electrum
gthhcore.material.prismatic_void_matter=Prismatic Void Matter
gthhcore.material.fluxed_awakened_draconium=Fluxed Awakened Draconium
# Forth Degree materials
#
# Mod Integration Materials
# Ender IO
gthhcore.material.electrical_steel=Electrical Steel
gthhcore.material.energetic_alloy=Energetic Alloy
gthhcore.material.vibrant_alloy=Vibrant Alloy
gthhcore.material.redstone_alloy=Redstone Alloy
gthhcore.material.conductive_iron=Conductive Iron
gthhcore.material.pulsating_iron=Pulsating Iron
gthhcore.material.dark_steel=Dark Steel
gthhcore.material.soularium=Soularium
gthhcore.material.end_steel=End Steel
gthhcore.material.crude_steel=Crude Steel
gthhcore.material.crystalline_alloy=Crystalline Alloy
gthhcore.material.melodic_alloy=Melodic Alloy
gthhcore.material.crystalline_pink_slime=Crystalline Pink Slime
gthhcore.material.energetic_silver=Energetic Silver
gthhcore.material.vivid_alloy=Vivid Alloy
gthhcore.material.stellar_alloy=Stellar Alloy
gthhcore.material.pulsating_crystal=Pulsating Crystal
gthhcore.material.vibrant_crystal=Vibrant Crystal
gthhcore.material.ender_crystal=Ender Crystal
gthhcore.material.attractor_crystal=Enticing Crystal
gthhcore.material.weather_crystal=Weather Crystal
gthhcore.material.prescient_crystal=Prescient Crystal
# Ender IO
#
# AE2
gthhcore.material.certus=Certus Quartz Crystal
gthhcore.material.charged_certus_quartz=Charged Certus Quartz Crystal
gthhcore.material.fluix=Fluix Crystal
gthhcore.material.fluix_pearl=Fluix Pearl
gthhcore.material.skystone=Sky Stone
gthhcore.material.fluixilized=Fluixilized Crystal
# AE2
#
# Avaritia
gthhcore.material.crystal_matrix=Crystal Matrix
gthhcore.material.cosmic_neutronium=Cosmic Neutronium
gthhcore.material.infinity_catalyst=Infinity Catalyst
gthhcore.material.infinity=Infinity
# Avaritia
#
# Botania
gthhcore.material.manasteel=Manasteel
gthhcore.material.terrasteel=Terrasteel
gthhcore.material.elementium=Elementium
gthhcore.material.gaia_spirit=Gaia Spirit
gthhcore.material.mana_diamond=Mana Diamond
gthhcore.material.mana_pearl=Mana Pearl
# Botania
#
# Logistics Pipes
gthhcore.material.sand_compound=Sand Compound
# Logistics Pipes
#
# Galacticraft
gthhcore.material.moon_stone=Moon Stone
gthhcore.material.mars_stone=Mars Stone
gthhcore.material.asteroid_stone=Asteroid Stone
gthhcore.material.venus_stone=Venus Stone
gthhcore.material.meteoric_iron=Meteoric Iron
gthhcore.material.desh=Desh
# Galacticraft
#
# Extra Planets
gthhcore.material.mercury_stone=Mercury Stone
gthhcore.material.ceres_stone=Ceres Stone
gthhcore.material.jupiter_stone=Jupiter Stone
gthhcore.material.saturn_stone=Saturn Stone
gthhcore.material.uranus_stone=Uranus Stone
gthhcore.material.neptune_stone=Neptune Stone
gthhcore.material.pluto_stone=Pluto Stone
gthhcore.material.eris_stone=Eris Stone
gthhcore.material.kepler_twotwob_stone=Kepler 22B Stone
gthhcore.material.europa_stone=Europa Stone
gthhcore.material.io_stone=Io Stone
gthhcore.material.deimos_stone=Deimos Stone
gthhcore.material.phobos_stone=Phobos Stone
gthhcore.material.triton_stone=Triton Stone
gthhcore.material.callisto_stone=Callisto Stone
gthhcore.material.ganymede_stone=Ganymede Stone
gthhcore.material.rhea_stone=Rhea Stone
gthhcore.material.titan_stone=Titan Stone
gthhcore.material.oberon_stone=Oberon Stone
gthhcore.material.titania_stone=Titania Stone
gthhcore.material.iapetus_stone=Iapetus Stone
gthhcore.material.crystal=Crystal
gthhcore.material.reinforced_crystal=Reinforced Crystal
gthhcore.material.white_gem=White Gem
gthhcore.material.blue_gem=Blue Gem
gthhcore.material.blue_diamond=Blue Diamond
gthhcore.material.red_diamond=Red Diamond
gthhcore.material.purple_diamond=Purple Diamond
gthhcore.material.yellow_diamond=Yellow Diamond
gthhcore.material.green_diamond=Green Diamond
gthhcore.material.dark_iron=Dark Iron
# Extra Planets
#
# Astra Sorcery
gthhcore.material.astral_starmetal=Starmetal
gthhcore.material.aquamarine=Aquamarine
# Astra Sorcery
#
# Nuclear Materials
gthhcore.material.enriched_protactinium=Enriched Protactinium
gthhcore.material.enriched_uranium=Enriched Uranium
gthhcore.material.enriched_neptunium=Enriched Neptunium
gthhcore.material.enriched_plutonium=Enriched Plutonium

# Multiblocks
gregtech.machine.steam_smasher.name=Steam Smasher
gregtech.multiblock.steam_smasher.description=A better more Multi Steam Forge Hammer 
gregtech.machine.steam_squasher.name=Steam Squasher
gregtech.multiblock.steam_squasher.description=A better more Multi Steam Compressor
gregtech.machine.gthh_precise_assembler.name=Precise Assembler
gregtech.multiblock.gthh_precise_assembler.description=The Precise Assembler is a multiblock structure that is mainly used for crafting more advanced components such as Nano and Quantum SMD Components.

# Multiblock Info
gregtech.multiblock.maceration_stack.tier=Casing Tier: %s
gregtech.multiblock.fission_reactor.heat_output=Heat Generation: %s
gregtech.multiblock.fission_reactor.hull_heat=Hull Heat: %s

# Jei Info
gregtech.recipe.fission_heat=Generation: %s HU/t
gregtech.recipe.superheated=Warning: Superheated
gregtech.recipe.supercritical=Warning: Supercritical

# Machines
gregtech.machine.zombie_engine.lv.name=Zombie Engine I
gregtech.machine.zombie_engine.mv.name=Zombie Engine II
gregtech.machine.zombie_engine.hv.name=Zombie Engine III
gregtech.machine.zombie_engine.lv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.zombie_engine.mv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.zombie_engine.hv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.ender_engine.lv.name=Ender Engine I
gregtech.machine.ender_engine.mv.name=Ender Engine II
gregtech.machine.ender_engine.hv.name=Ender Engine III
gregtech.machine.ender_engine.lv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.ender_engine.mv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.ender_engine.hv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.precise_assembler.lv.name=Precise Assembler I
gregtech.machine.precise_assembler.mv.name=Precise Assembler II
gregtech.machine.precise_assembler.hv.name=Precise Assembler III
gregtech.machine.precise_assembler.ev.name=Precise Assembler IV
gregtech.machine.precise_assembler.iv.name=Precise Assembler V
gregtech.machine.precise_assembler.luv.name=Precise Assembler VI
gregtech.machine.precise_assembler.zpm.name=Precise Assembler VII
gregtech.machine.precise_assembler.uv.name=Precise Assembler VIII
gregtech.machine.precise_assembler.uhv.name=Precise Assembler IX
gregtech.machine.precise_assembler.uev.name=Precise Assembler X
gregtech.machine.precise_assembler.uiv.name=Precise Assembler XI
gregtech.machine.precise_assembler.uxv.name=Precise Assembler XII
gregtech.machine.precise_assembler.opv.name=Precise Assembler XIII
gregtech.machine.precise_assembler.lv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.mv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.hv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.ev.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.iv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.luv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.zpm.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.uv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.uhv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.uev.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.uiv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.uxv.tooltip=Flame on, I mean Avengers Assemble!
gregtech.machine.precise_assembler.opv.tooltip=Flame on, I mean Avengers Assemble!

# Recipemaps
recipemap.zombie_engine_fuels.name=Zombie Generator
recipemap.ender_engine_fuels.name=Ender Generator
recipemap.gthh_precise_recipes.name=Precise Assembly
recipemap.fission_reactor.name=Fission Reactor
recipemap.breeder_reactor.name=Breeder Reactor

# Ore Prefix Names, %s is a material name
item.material.oreprefix.cluster=Native %s Cluster
item.material.oreprefix.glob=%s Glob
item.material.oreprefix.fragment=%s Fragment
item.material.oreprefix.murky=Murky %s
item.material.oreprefix.raw=Raw %s
item.material.oreprefix.rodFuelSingle=Single Fuel Rod (%s)
item.material.oreprefix.rodFuelDual=Dual Fuel Rod (%s)
item.material.oreprefix.rodFuelQuad=Quad Fuel Rod (%s)
item.material.oreprefix.rodDepletedSingle=Single Fuel Rod (Depleted %s)
item.material.oreprefix.rodDepletedDual=Dual Fuel Rod (Depleted %s)
item.material.oreprefix.rodDepletedQuad=Quad Fuel Rod (Depleted %s)
item.material.oreprefix.compressed=Compressed %s

# Casing
tile.multiblock_casing_0.maceration_stack.name=Maceration Stack Casing

# Wire Coil
tile.wire_coil.hss_s.name=HSS-S Coil Block
tile.wire_coil.naquadah_alloy.name=Naquadah Alloy Coil Block
tile.wire_coil.awakened_draconium.name=Awakened Draconium Coil Block
tile.wire_coil.infinity.name=Infinity Coil Block
tile.wire_coil.eternal.name=Eternal Coil Block
tile.wire_coil.temporal.name=Temporal Coil Block

# Creative Tabs
itemGroup.gthhcore.galacticraft=GTHH GC Integration
# Creative Tabs


